<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
       .link-underline:link,
    .link-underline:visited {
        color: #505050;
        text-decoration: underline;
        text-decoration-color: #FFD600;
        text-underline-position: under;
    }
        .link-underline:hover {
        text-decoration: none;
    }
    .nav-link:visited,
    .nav-link:link {
        text-decoration: none;
    }
    .nav-link:hover{
        color: black;
        text-decoration: underline;
        text-decoration-color: #FFD600;
        text-underline-position: under;

    }
        .bold{
        font-weight: bold;
        font-size: 16px;
        color: black;
    }
    body {
        background-color: #E5E5E5;
        color: #505050;

    }

    .partner-pic{
        width: 50%;
    }
        @media (min-width: 1200px) {
        .container-fluid{
            width: 80%
        }
        .partner-pic{
            width: 70%;
        }
    }

    .card {
        background-color: #E5E5E5;
        border: none;
    }

    .hr-text {}

    .btn-warning {
        font-size: 13px;
        font-weight: lighter;
        padding: 8px 25px;
        color: #FFA800;
        line-height: 15px;
        border: 3px solid #FFA800;
        border-radius: 40px;
        background: transparent;
        transition: all 0.3s ease 0s;
    }

    .btn-warning:hover {
        color: #FFF;
        background: #FFA800;
        border: 3px solid #FFA800;
    }

    .btn-outline {
        font-size: 13px;
        font-weight: lighter;
        padding-right: 15px;
        padding-left: 15px;
        color: #505050;
        line-height: 15px;
        border: 1px solid #505050;
        border-radius: 10px;
        background: transparent;
    }

    .btn-outline:hover {
        color: #fff;
        background: #505050;
        border: 1px solid #505050;
    }
    .underline-text{
        border-bottom: 2px solid #FFD600;
        padding-bottom: 5px;
    }
    </style>
</head>

<body>
     <div class="container d-flex flex-column">
        <nav class="navbar navbar-expand order-1">
            <div class="d-none d-xl-inline d-md-inline">Huntronics is a Minsk-based <a class="link-underline" href="#"> web studio </a> </div>
            <div class="collapse navbar-collapse justify-content-center justify-content-xl-end justify-content-md-end" id="navbarToggle">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a class="nav-link bold" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link bold" href="index.html">Projects</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link bold" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <div class="navbar-text font-weight-bold">Menu</div>
                    <img src="toggle.png" height="10px">
                </span>
            </button>
        </nav>
        <nav class="navbar navbar-expand  order-0 order-xl-1 order-md-1">
            <div class="collapse navbar-collapse justify-content-center justify-content-xl-start justify-content-md-start">
                <a class="navbar-brand" href="#"><img class="logo" src="logo.png" width="50" height="50"></a>
                <div class="px-4 d-none d-xl-flex d-md-flex">
                    <button class="btn btn-outline btn-sm">Make an order</button>
                </div>
            </div>
        </nav>
    </div>
    <main class="main-content">
        <div class="container">
            <div class="d-flex justify-content-center">
                <h2>about</h2>
            </div>
            <div class="row align-items-baseline">
                <div class="col-md-6 col-lg-5 mb-4 mb-lg-0">
                    <div class="card text-center">
                        <div class="card-img">
                            <img src="img/pen tool.png">
                        </div>
                        <div class="card-body">
                            <h3 ><span class="underline-text font-italic"> Design</span></h3>
                            <p class="text-justify pt-3">
                                Our team never stops holding a finger on a modern design`s pulse. We can provide pretty various services in this direction. such as UX/UI design, graphic design, brand identity design and old good web-design of couse.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 mb-4 mb-lg-0 ml-auto">
                    <div class="card text-center">
                        <div class="card-img">
                            <img src="img/iphone2.png">
                        </div>
                        <div class="card-body">
                            <h3 ><span class="underline-text font-italic">Mobile development</span></h3>
                            <p class="text-justify pt-3">
                                Recognised for making apps for businesses that lead to innovation, we specialize in native mobile app development. Apart from creating Android and iOS apps we also help our clients with analytics, go-to-market strategy, world-class support, and hosting.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-baseline">
                <div class="col-md-6 col-lg-5 mb-4 mb-lg-0">
                    <div class="card text-center">
                        <div class="card-img">
                            <img src="img/laptop.png">
                        </div>
                        <div class="card-body">
                            <h3 ><span class="underline-text font-italic">Web development</span></h3>
                            <p class="text-justify pt-3">
                                Our agency is able to create any website or web-based application you want. Huntronics`s team will design any product, which will meet all the needs of your business perfectly.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 mb-4 mb-lg-0 ml-auto">
                    <div class="card text-center">
                        <div class="card-img">
                            <img src="img/blockchain.png">
                        </div>
                        <div class="card-body">
                            <h3 ><span class="underline-text font-italic"> Blockchain</span></h3>
                            <p class="text-justify pt-3">
                                We provide enterprise blockchain development services and solutions that streamline business operations and make them more secure and transparent. Leverage our blockchain experts, advanced technologies and proven methodologies to drive radical business outcomes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mb-4">
                <h2>partners</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="thumbnail text-center pb-4">
                        <img src="img/pin.png" class="img-fluid">
                    </div>
                    <div class="thumbnail text-center pb-4">
                        <img src="img/triangle.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-5 ml-auto pb-2">
                    <div class="thumbnail text-center pb-4">
                        <img src="img/ibm.png" class="img-fluid">
                    </div>
                    <div class="thumbnail text-center pb-4">
                        <img src="img/konotronics.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>