<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
       .link-underline:link,
    .link-underline:visited {
        color: #505050;
        text-decoration: underline;
        text-decoration-color: #FFD600;
        text-underline-position: under;
    }
        .link-underline:hover {
        text-decoration: none;
    }
    .nav-link:visited,
    .nav-link:link {
        text-decoration: none;
    }
    .nav-link:hover{
        color: black;
        text-decoration: underline;
        text-decoration-color: #FFD600;
        text-underline-position: under;

    }
    p {
        word-spacing: 5px;
        color: #505050;
    }

    body {
        background-color: #FFFFFF;
        font-size: 18px;

    }

    .card {
        background-color: #E5E5E5;
        border: none;
    }

    .hr-text {}

    .btn-warning {
        font-size: 13px;
        font-weight: lighter;
        padding: 8px 25px;
        color: #000000;
        line-height: 15px;
        border: 3px solid #FFA800;
        border-radius: 40px;
        background: transparent;
        transition: all 0.3s ease 0s;
    }

    .btn-warning:hover {
        color: #FFF;
        background: #FFA800;
        border: 3px solid #FFA800;
    }

    .btn-outline {
        font-size: 13px;
        font-weight: lighter;
        padding-right: 15px;
        padding-left: 15px;
        color: #505050;
        line-height: 15px;
        border: 1px solid #505050;
        border-radius: 10px;
        background: transparent;
    }

    .btn-outline:hover {
        color: #fff;
        background: #505050;
        border: 1px solid #505050;
    }

    .hr-contact {
        border-color: #000000;
        height: 1px;
        display: block;
        width: 60%;
        float: left;
    }

    .bold{
        font-weight: bold;
        font-size: 16px;
        color: black;
    }

    .nav-hr {
        margin-top: 1px;
        margin-bottom: 1px;
    }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand order-1">
            <div class="collapse navbar-collapse justify-content-center justify-content-xl-end justify-content-md-end" id="navbarToggle">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a class="nav-link bold" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link bold" href="index.html">Projects</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link bold" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <div class="navbar-text font-weight-bold">Menu</div>
                    <img src="toggle.png" height="10px">
                </span>
            </button>
        </nav>
    </div>
    <div class="container">
        <hr class="nav-hr">
        <div class="d-flex order-1 order-md-0">
            <h2 class="pt-3">
                Contact
                <hr class="hr-contact">
            </h2>
        </div>
        <div class="row">
            <div class="col-lg-5 col-sm-6 pb-4 order-2 order-md-0">
                <p class="text-justify">If you have a potential project or collaboration that you'd like to discuss, please contact one of our EPs, Matt Winkel (USA) or Ellie Bailey (Global) at: info@huntronics.group</p>
                <hr>
                <p class="font-weight-bold">Germany</p>
                <div class="d-flex">
                    <p>+49(17)666-052-019</p>
                    <p class="ml-auto">+49(17)676-034-744</p>
                </div>
                <p class="font-weight-bold">Belarus</p>
                <p>+375(17)392-07-18</p>
                <p class="font-weight-bold">Russia</p>
                <p>+7(915)042-38-04</p>
                <hr>
                <p class="font-weight-bold">Office</p>
                <p>15 Surhanava st., office 3</p>
                <button class="btn btn-warning">Open a map</button>
            </div>
            <div class="col-lg-5 col-sm-6 ml-auto pt-xl-3 order-0">
                <p class="text-justify">Our company works for about a year on IT-service`s market and till now we have achieved goals, which are significantly important for us. Our team has carried out 15 projects from scratch, also including 6 projects we are providing support for, our team had expanded from 2 people to 10, and further we had a chance to cooperate with clients from 4 countries (USA, Germany, Russia, Belarus).</p><br>
                <p class="text-justify">At the end of 2018 we started to collaborate with a large energetic company from Germany and Russian subdivision of IBM company.</p>
            </div>
        </div>
    </div>
    <footer class="page-footer fixed-bottom" style="background-color: #FFD600">
        <div class=" font-small px-5 py-2" style="color: black"><a class="navbar-brand" href="#"><img src="logo.png" width="40" height="40"></a>© Huntronics 2019</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>