<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .link-underline:link,
    .link-underline:visited {
        color: #505050;
        text-decoration: underline;
        text-decoration-color: #FFD600;
        text-underline-position: under;
    }
        .link-underline:hover {
        text-decoration: none;
    }
    .nav-link:visited,
    .nav-link:link {
        text-decoration: none;
    }
    .nav-link:hover{
        color: black;
        text-decoration: underline;
        text-decoration-color: #FFD600;
        text-underline-position: under;

    }

 
    body {
        color: #505050;
        background-image: url('cloth1.png');
        background-color: #f1f1f1;
        background-repeat: no-repeat;
        background-size: contain;

    }

    .btn-warning {
        font-size: 13px;
        font-weight: lighter;
        padding: 8px 25px;
        color: #FFA800;
        line-height: 15px;
        border: 3px solid #FFA800;
        border-radius: 40px;
        background: transparent;
        transition: all 0.3s ease 0s;
    }

    .btn-warning:hover {
        color: #FFF;
        background: #FFA800;
        border: 3px solid #FFA800;
    }

    .btn-outline {
        font-size: 13px;
        font-weight: lighter;
        padding-right: 15px;
        padding-left: 15px;
        color: #505050;
        line-height: 15px;
        border: 1px solid #505050;
        border-radius: 10px;
        background: transparent;
    }

    .btn-outline:hover {
        color: #fff;
        background: #505050;
        border: 1px solid #505050;
    }
    .bold{
        font-weight: bold;
        color: black;
    }

    </style>
</head>

<body>
    <div class="container d-flex flex-column">
        <nav class="navbar navbar-expand order-1">
            <div class="d-none d-xl-inline d-md-inline">Huntronics is a Minsk-based <a class="link-underline" href="#"> web studio </a> </div>
            <div class="collapse navbar-collapse justify-content-center justify-content-xl-end justify-content-md-end" id="navbarToggle">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a class="nav-link bold" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link bold" href="#">Projects</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link bold" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <div class="navbar-text font-weight-bold">Menu</div>
                    <img src="toggle.png" height="10px">
                </span>
            </button>
        </nav>
        <nav class="navbar navbar-expand  order-0 order-xl-1 order-md-1">
            <div class="collapse navbar-collapse justify-content-center justify-content-xl-start justify-content-md-start">
                <a class="navbar-brand" href="#"><img class="logo" src="logo.png" width="50" height="50"></a>
                <div class="px-4 d-none d-xl-flex d-md-flex">
                    <button class="btn btn-outline btn-sm">Make an order</button>
                </div>
            </div>
        </nav>
    </div>
    <main class="main-content">
        <div class="container">
            <div class="d-flex justify-content-center">
                <h2>projects</h2>
            </div>
            <div class="d-flex flex-row py-4 h-70">
                <div class="d-flex flex-column pr-4">
                    <img src="img/KTC Card.png" class="img-fluid" style="height: auto; max-width: 100%;">
                </div>
                <div class="d-flex flex-column">
                    <img src="img/Pizzamania Card.png" class="img-fluid" style="height: auto; max-width: 100%;">
                </div>
            </div>
            <div class="d-flex flex-row py-4">
                <div class="d-flex flex-column pr-4">
                    <img src="img/Pizzamania Card(2).png" class="img-fluid" style="height: auto; max-width: 100%;">
                </div>
                <div class="d-flex flex-column">
                    <img src="img/Big Invest Card.png" class="img-fluid" style="height: auto; max-width: 100%;">
                </div>
            </div>
            <div class="d-flex flex-row py-4">
                <div class="d-flex flex-column pr-4">
                    <img src="img/Sofa ToGo.png" class="img-fluid" style="height: auto; max-width: 100%;">
                </div>
                <div class="d-flex flex-column">
                    <img src="img/i-user.png" class="img-fluid" style="height: auto; max-width: 100%;">
                </div>
            </div>
            <div class="d-flex flex-row py-4">
                <div class="d-flex flex-column pr-4">
                    <img src="img/Profify.png" class="img-fluid" style="height: auto; max-width: 100%;">
                </div>
                <div class="d-flex flex-column">
                    <img src="img/Echo.png" class="img-fluid" style="height: auto; max-width: 100%;">
                </div>
            </div>
            <div class="d-flex flex-row py-4">
                <div class="d-flex flex-column pr-4">
                    <img src="img/Bot Cube.png" class="img-fluid" style="height: auto; max-width: 100%;">
                </div>
                <div class="d-flex flex-column">
                    <img src="img/Glasses.png" class="img-fluid" style="height: auto; max-width: 100%;">
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center py-xl-4">
            <button class="btn btn-warning">Show more</button>
        </div>
        <div class="d-flex flex-col justify-content-center pb-xl-4">
            <p class="font-weight-bold text-center">
                Also don't forget to check up all the <a class="link-underline" href="#"> directions</a> and <a class="link-underline" href="#"> partners </a> of our agency
            </p>
        </div>
    </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>